#reset settings
# source-file ~/.tmux/reset
#enable color
set -g default-terminal "screen-256color"
#switch prefix to ctrl + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#have split controls that aren't the spawn of satan
bind s split-window -h
bind v split-window -v
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# vi like split/pane control
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# resize panes
bind -n C-M-h resize-p -L 1
bind -n C-M-j resize-p -D 1
bind -n C-M-k resize-p -U 1
bind -n C-M-l resize-p -R 1
# create new panel to side
bind h split -hb
bind j split -v
bind k split -vb
bind l split -h
#fix esacpe being weird
set -s escape-time 0
#enable mouse controls
set -g mouse on
set-option -g allow-rename off
